<?xml version="1.0" encoding="utf-8"?>

<!--参考：https://juejin.im/entry/595341c3f265da6c3a54b76e-->
<!--weight真正意义表示"剩余"空间的占比-->

<!--1、当LinearLayout的两个子控件的width都是wrap_content时，且layout_weight时，平均占有除字体以外的剩余空间：
    即TextView1所占的空间=[总空间-(TextView1的字体空间 + TextView2的字体空间)]/2 + TextView1的字体空间
    TextView2同理-->


<!--设置gravity="bottom"子布局的效果 他们之间底部是对齐的-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_blue"
    android:gravity="bottom"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="哈哈"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="呵呵"/>

</LinearLayout>
    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_green"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAccent"
            android:text="哈哈"/>

    </LinearLayout>-->

    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:divider="@drawable/shape"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:text="哈哈"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="呵呵"/>

    </LinearLayout>-->
    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:text="哈哈"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="呵呵"/>

    </LinearLayout>-->

    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/rootView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="@color/color_white"-->
    <!--android:gravity="bottom"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:id="@+id/tv1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:text="哈哈"/>-->

    <!--<Space-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/color_black"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:text="呵呵"/>-->

    <!--</LinearLayout>-->
    <!--<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_green"
            android:text="哈哈"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/color_blue"
            android:text="呵呵"/>

    </LinearLayout>-->

