<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/colorAccent"
              android:orientation="horizontal">
<!--
1、当orientation为vertical时，子控件设置left right center_horizontal center才有效
2、当orientation为horizontal时，子控件设置top bottom center_vertical center才有效-->
    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:text="哈哈哈哈"/>

</LinearLayout>