<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:id="@+id/tv_pulldownrefresh"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"/>
</LinearLayout>