<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv_pulldownrefresh"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_refreshing"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="刷新中..."

            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>
</FrameLayout>